{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "src/client"],
    "compilerOptions": {
      "module": "commonjs",
      "baseUrl": "src",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "lib": ["es2022", "dom"],
      "target": "es6",
      "jsx": "react",
      "allowJs": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": false
    }
}