{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "src/server"],
    "compilerOptions": {
      "baseUrl": "src",
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": false,
      "moduleResolution": "node"
    },
}