{
    "include": ["server"],
    "compilerOptions": {
      "module": "commonjs",
      "paths": {
        "@client/*": ["./client/*"],
        "@server/*": ["./server/*"],
        "@general-infrastructure/*": ["./infrastructure/*"],
      },
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "lib": ["es2022", "dom"],
      "target": "es6",
      "jsx": "react",
      "allowJs": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": false,
      "allowSyntheticDefaultImports": true
    }
}